{
  "name": "skillproof",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "SkillProof — Privacy-Preserving Skill Verification Platform on Midnight",
  "license": "MIT",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "compile": "compact compile contracts/verification.compact contracts/managed/verification && node scripts/copy-zk-assets.mjs",
    "build": "npx tsc --noEmit || true",
    "typecheck": "npx tsc --noEmit",
    "setup": "npx tsx src/setup.ts",
    "deploy": "npx tsx src/deploy.ts",
    "cli": "npx tsx src/cli.ts",
    "check-balance": "npx tsx src/check-balance.ts",
    "network": "npx tsx src/network.ts",
    "test": "vitest run",
    "proof-server:start": "docker compose up -d",
    "proof-server:stop": "docker compose down",
    "clean": "rm -rf contracts/managed frontend/public/keys frontend/public/zkir .midnight-state.json .midnight-wallet-state",
    "frontend:prepare": "node scripts/copy-zk-assets.mjs",
    "frontend:dev": "npm run frontend:prepare && npm --workspace frontend run dev",
    "frontend:build": "npm --workspace frontend run build"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "rxjs": "^7.8.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "rollup": "^4.62.4",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "midnight",
    "blockchain",
    "zero-knowledge",
    "privacy",
    "skills",
    "verification"
  ]
}
